# springboot-jsp

./: pom.xml
src/main/java/com/ljw/sb/jsp/: ServerJsp.java
src/main/java/com/ljw/sb/jsp/controller/: BaseController.java  MainController.java
src/main/java/com/ljw/sb/jsp/controller/rest/: PageController.java
src/main/java/com/ljw/sb/jsp/mq/: MqProducer.java  Producer.java
src/main/java/com/ljw/sb/jsp/vo/: Response.java
src/main/resources/: application.yml
src/main/webapp/: 401.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/: form.jsp  welcome.jsp
src/main/webapp/resources/: style.css  taglibs.jsp
